<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Denali</title>
  </head>
  <body>
    <header>
      <div class="header-navigation container">
        <nav class="navbar navbar-expand-md audiokraft-navigation-block">
          <!-- Brand -->
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" class="img-fluid" alt="" />
          </a>

          <!-- Toggler/collapsibe Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#denaliNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="denaliNavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">The art of smart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Denali @ work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Knowledge Resources </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Denali</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- banner section starts here -->
    <section>
      <div class="banner-block-section">
        <div class="banner-block">
          <div class="banner-image">
            <img
              src="images/banner-image.png"
              class="img-fluid"
              alt="banner image"
            />
            <div class="profile">
              <p>CHOOSE YOUR PROFILE</p>
              <img
                src="images/person.png"
                class="person-img"
                alt="person logo"
              />
            </div>
            <div class="description">
              <p class="our-transform">
                Our transformative asset management approach <br />
                creates a holistic impact on business asset <br />
                performance and its sustainability.
              </p>
              <button class="read-btn" id="myBtn">READ MORE</button>
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <div class="modal-text">
                    <div class="modal-head">
                    <h2>Welcome to Denali!
                      <span class="close">&times;</span></h2>
                    <p>Please tell us who you are and we will point you in the right direction!</p>
                     </div>
                     <div>
                    <ul>
                      <li>DEVELOPERS AND LANDLORDS  </li>
                      <li>CEO / CTO / CFO / CRE HEAD </li>
                      <li>ASSET AND FM MANAGERS </li>
                    </ul>
                    <div class="modal-btns">
                      
                    <button>NEXT</button>
                    <p>OR</p>
                    <button>SKIP THIS STEP</button>
                    </div>
                    </div>
                    <div class="chooseProfile">
                      <p>CHOOSE YOUR PROFILE</p>
                      <img
                        src="images/person.png"
                        class="person-img"
                        alt="person logo"
                      />
                    </div>
                    </div>
                </div>
              
              </div>
            </div>
            <div class="tabs"><div class="tabText container">
             <a href="#"><p class="tab1"
              >COMMERCIAL SPACES
              </p></a> 
              <a href="#"><p class="tab2" >CORPORATE OCCUPIERS
              </p></a>
              <a href="#"><p class="tab3" >SMART CITIES
              </p></a>
            </div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- explore denali starts here -->
    <section>
      <div class="explore-denali container">
        <div id="firstTab" class="tabcontent">
          <div class="explore-denali-block">
            <div class="grid-container">
              <div class="item1">
                <div class="item1-content">
                  <h3>Explore Denali</h3>
                  <p>
                    We are an asset management enterprise providing innovative
                    solutions for smart campuses, facilities and cities.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item2">
                <p>
                  Scientific approach <br />
                  by industry experts
                </p>
              </div>
              <div class="item3">
                <img src="images/explore.png" />
                <p class="exploreText">
                  We work diligently with clients to gain an in-depth
                  understanding of <br />
                  their business and long-term goals. Our leading industry
                  experts
                  <br />
                  offer a scientific approach to asset management. One that is
                  driven <br />
                  by ISO 55000 philosophy, to deliver integrated solutions.
                </p>
                <div class="case-study">
                  <a href="#"> <p>CASE STUDY +</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="secTab" class="tabcontent">
          <div class="explore-denali-block">
            <div class="grid-container">
              <div class="item1">
                <div class="item1-content">
                  <h3>Explore Denali</h3>
                  <p>
                    We are an asset management enterprise providing innovative
                    solutions for smart campuses, facilities and cities.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item2">
                <p>
                  Scientific approach <br />
                  by industry experts
                </p>
              </div>
              <div class="item3">
                <img src="images/explore.png" />
                <p class="exploreText">
                  Lorem ipsum hsai ad with clients to gain an in-depth
                  understanding of <br />
                  their business and long-term goals. Our leading industry
                  experts
                  <br />
                  offer a scientific approach to asset management. One that is
                  driven <br />
                  by ISO 55000 philosophy, to deliver integrated solutions.
                </p>
                <div class="case-study">
                  <a href="#"> <p>CASE STUDY +</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="thirdTab" class="tabcontent">
          <div class="explore-denali-block">
            <div class="grid-container">
              <div class="item1">
                <div class="item1-content">
                  <h3>Explore Denali</h3>
                  <p>
                    We are an asset management enterprise providing innovative
                    solutions for smart campuses, facilities and cities.
                  </p>
                  <button>Read More</button>
                </div>
              </div>
              <div class="item2">
                <p>
                  Scientific approach <br />
                  by industry experts
                </p>
              </div>
              <div class="item3">
                <img src="images/explore.png" />
                <p class="exploreText">
                  We work diligently with clients to gain an in-depth
                  understanding of <br />
                  their business and long-term goals. Our leading industry
                  experts
                  <br />
                  offer a scientific approach to asset management. One that is
                  driven <br />
                  by ISO 55000 philosophy, to deliver integrated solutions.
                </p>
                <div class="case-study">
                  <a href="#"> <p>CASE STUDY +</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabBtns container">
          <p
            class="tablink"
            onclick="openTab('firstTab', this, '#bc363b')"
            id="defaultOpen"
          >
            CONSULTING & <br />
            ADVISORY
          </p>
          <p class="tablink" onclick="openTab('secTab', this, '#bc363b')">
            ASSET TRANSFORMATION 
            IN THE DIGITAL AGE
          </p>
          <p class="tablink" onclick="openTab('thirdTab', this, '#bc363b')">
            READY-BUILT
            ASSET TRANSFORMATION <br />
            FROM DENALI
          </p>
        </div>
      </div>
    </section>


    <!-- smart tech section starts -->
    <section>
      <div class="smart-tech-block">
        <div class="smart-content container">
          <img src="images/smart.png" alt="smart image" />
          <div class="smart-text">
            <h2>Smart Tech</h2>
            <p>
              Our integrated solutions range from sensors, meters, security and
              surveillance, IoT driven predictive analytics to preventive and
              corrective maintenance and more. We build our innovative offerings
              seamlessly into existing assets to help increase their efficiency,
              security and resilience.
            </p>
            <button>READ MORE</button>
          </div>
        </div>
      </div>
    </section>

    <!-- impact section starts -->
    <section>
      <div class="impact-block">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <h3>Impact <a href="#"><img src="images/share.png" alt="share"></a></h3>
              <p>
                In a short span of time, we have helped organisations achieve
                positive impact in all area of operation and business.
              </p>
              <ul>
                <li>
                  <h4>12 M+ Sq ft </h4>
                  <p>
                    
                    UNDER MANAGEMENT
                  </p>
                </li>
                <li><h4>ISO 55001</h4><p>
                  PHILOSOPHY</p>
                  
                </li>
                <li><h4>95% </h4><p>
                  SLA ACHIEVED</p>
                  
                </li>
                <li><h4>100% </h4><p>
                  CRITICAL COMPLIANCE</p>
                  
                </li>
              </ul>
            </div>
            <div class="carousel-item">
              <h3>Impact <a href="#"><img src="images/share.png" alt="share"></a></h3>
              <p>Lorem ipsum</p>
              <ul>
                <li>
                  <h4>12 M+ Sq ft </h4>
                  <p>
                    
                    UNDER MANAGEMENT
                  </p>
                </li>
                <li><h4>ISO 55001</h4><p>
                  PHILOSOPHY</p>
                  
                </li>
                <li><h4>95% </h4><p>
                  SLA ACHIEVED</p>
                  
                </li>
                <li><h4>100% </h4><p>
                  CRITICAL COMPLIANCE</p>
                  
                </li>
              </ul>
            </div>
            <div class="carousel-item">
              <h3>Impact <a href="#"><img src="images/share.png" alt="share"></a></h3>
              <p>Lorem ipsum</p>
              <ul>
                <li>
                  <h4>12 M+ Sq ft </h4>
                  <p>
                    
                    UNDER MANAGEMENT
                  </p>
                </li>
                <li><h4>ISO 55001</h4><p>
                  PHILOSOPHY</p>
                  
                </li>
                <li><h4>95% </h4><p>
                  SLA ACHIEVED</p>
                  
                </li>
                <li><h4>100% </h4><p>
                  CRITICAL COMPLIANCE</p>
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vision curators section starts here -->
    <section>
      <div class="vision-curators-block">
        <div class="vision-content container">
          <div class="vision-curators-text">
            <h2>Vision Curators</h2>
            <p>
              Denali is founded and led by industry leaders and experts who are
              <br />
              passionate about building a smarter, more interconnected world.
            </p>
          </div>
          <div class="profile-cards">
            <ul>
              <li>
                <div class="card">
                  <img src="images/profile1.png" alt="firstprofile" />
                  <h3>
                    Pawan Koyal
                    <span>
                      <img src="images/right-arrow.png" alt="arrow"
                    /></span>
                  </h3>
                  <a href="#"><img src="images/share.png" alt="share"></a>
                  <p>CHIEF EXECUTIVE OFFICER</p>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="images/profile2.png" alt="secprofile" />
                  <h3>
                    Sugan KG
                    <span>
                      <img src="images/right-arrow.png" alt="arrow"
                    /></span>
                  </h3>
                  <a href="#"><img src="images/share.png" alt="share"></a>
                  <p>CHIEF FINANCIAL OFFICER</p>
                </div>
              </li>
              <li>
                <div class="card">
                  <img src="images/profile3.png" alt="thirdprofile" />
                  <h3>
                    Gagan Chhabra
                    <span>
                      <img src="images/right-arrow.png" alt="arrow"
                    /></span>
                  </h3>
                  <a href="#"><img src="images/share.png" alt="share"></a>
                  <p>VP - STRATEGIC MARKETING</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="more-team">

            <a href="#"><div><p>MEET THE REST OF THE TEAM</p></div></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Our success story section starts here -->
    <section>
      <div class="success-story-block">
        <div class="success-story-content container">
          <div class="success-text"><h3>Our Success Stories</h3></div>
          <div class="success-card">
            <ul>
              <li>
                <img
                  src="images/article1.png"
                  alt="article1"
                  class="article-img"
                />
                <div class="success-story-text">
                <h4>Transforming a Green Environment Zero Waste Campus.</h4>
                <p>
                  Living in the urban areas, one often passes by a cigarette
                  bud, empty bottle of water, rolled up ball of paper, a plastic
                  cup that presumably someone had tea or coffee in it or a heap
                  of trash.
                </p>
                <a href="#"
                  >Read article <img src="images/red-rightarrow.png" alt=""
                /></a></div>
              </li>
              <li>
                <img
                  src="images/article2.png"
                  alt="article2"
                  class="article-img"
                />
                <div class="success-story-text">
                <h4>Shifting the Paradigms of Visitor Management Solutions</h4>
                <p>
                  “Welcome, how may I help you?” are the words we have heard too
                  often. The days when a security guard standing at the door
                  checking the bag and guiding you to the receptionist who would
                  then
                </p>
                <a href="#"
                  >Read article <img src="images/red-rightarrow.png" alt=""
                /></a></div>
              </li>
              <li>
                <img
                  src="images/article3.png"
                  alt="article3"
                  class="article-img"
                />
              <div class="success-story-text">
                <h4>Affordable Energy Management in Smart Campuses</h4>
                <p>
                  The benefits from DSM are potentially two-fold; first,
                  consumers can reduce their electricity bills by adjusting the
                  timing and amount of electricity use. Second, the energy
                  system can benefit from the shifting of energy.
                </p>
                <a href="#"
                  >Read article <img src="images/red-rightarrow.png" alt=""
                /></a>
              </div>
              </li>
            </ul>
          </div>
          <a href="#"><p>READ ALL CASE STUDIES</p></a>
        </div>
      </div>
    </section>

    <!-- contact section starts here -->
    <section>
      <div class="social-content-block">
        <div class="social-text container">
          <ul>
            <li>
              <figure>
                <img src="images/invite.png" alt="invite logo" />
                <figcaption>VISIT OUR BLOG</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img src="images/youtube.png" alt="youtube logo" />
                <figcaption>DIGITAL ERA ASSET MANAGEMENT</figcaption>
              </figure>
            </li>
            <li><a href="#">
              <figure>
                <img src="images/linkedin.png" alt="linkedin logo" />
                <figcaption>FOLLOW US ON LINKEDIN</figcaption>
              </figure></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- footer section starts -->
    <div class="footer-dark">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 item">
              <h3>Our Services</h3>
              <ul class="services-ul">
                <li><a href="#">Asset Management </a></li>
                <li><a href="#"> Digital Transformation</a></li>
                <li><a href="#"> Automation </a></li>
                <li><a href="#">Property Services </a></li>
                <li><a href="#">CAFM</a></li>
                <li><a href="#">Property Services Developers </a></li>
                <li><a href="#"> Facility Management </a></li>
                <li><a href="#">Smart Cities</a></li>
                <li><a href="#"> IoT / Internet of Things </a></li>
              </ul>
            </div>
            <hr>
            <div class="col-sm-6 col-md-2 item products">
              <h3>Products</h3>
              <ul>
                <li><a href="#">Automation Sensors </a></li>
                <li><a href="#"> Smart Cameras</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-2 item about">
              <h3>ABOUT US</h3>
              <ul>
                <li><a href="#">Vision </a></li>
                <li><a href="#"> History</a></li>
                <li><a href="#"> Credentials</a></li>
                <li><a href="#"> Management Team</a></li>
                <li><a href="#"> Careers</a></li>
              </ul>
            </div>
            <div class="col item social col-md-2">
              <h3>CONNECT WITH US ON</h3>
              <a href="#"><img src="images/footer-twitter.png" alt="twitter"></a
              ><a href="#"><img src="images/footer-youtube.png" alt="youtube"></a
              ><a href="#"><img src="images/footer-facebook.png" alt="facebook"></a
            </div>
          </div>
          <p class="copyright">
            © 2020 Denali Management Services Pvt Ltd. All rights reserved. |
            Privacy Policy | Terms & Conditions
          </p>
        </div>
      </footer>
    </div>

    <script src="js/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
